<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vehicle"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Countries Affected" />

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="map"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="@string/about"/>


</menu>